{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/rpc/validator_telemetry_response.json",
  "title": "ValidatorTelemetryResponse",
  "type": "object",
  "required": [
    "rollout",
    "node",
    "consensus",
    "mempool",
    "timetoke_params",
    "verifier_metrics",
    "vrf_threshold"
  ],
  "properties": {
    "rollout": {
      "type": "object",
      "description": "Rollout channel, feature gates and telemetry runtime configuration",
      "required": ["release_channel", "feature_gates", "telemetry"],
      "properties": {
        "release_channel": {"type": "string"},
        "feature_gates": {"type": "object"},
        "telemetry": {
          "type": "object",
          "required": ["enabled", "sample_interval_secs"],
          "properties": {
            "enabled": {"type": "boolean"},
            "endpoint": {"type": ["string", "null"]},
            "sample_interval_secs": {"type": "integer", "minimum": 1},
            "last_observed_height": {"type": ["integer", "null"], "minimum": 0}
          },
          "additionalProperties": true
        }
      },
      "additionalProperties": true
    },
    "node": {
      "type": "object",
      "description": "Latest node status snapshot",
      "required": ["height", "pending_transactions", "pending_uptime_proofs"],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "pending_transactions": {"type": "integer", "minimum": 0},
        "pending_uptime_proofs": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": true
    },
    "consensus": {
      "type": "object",
      "description": "Aggregated consensus telemetry",
      "required": [
        "height",
        "round",
        "pending_votes",
        "quorum_reached",
        "leader_changes",
        "round_latencies_ms",
        "witness_events",
        "slashing_events",
        "failed_votes"
      ],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "round": {"type": "integer", "minimum": 0},
        "pending_votes": {"type": "integer", "minimum": 0},
        "quorum_reached": {"type": "boolean"},
        "leader_changes": {"type": "integer", "minimum": 0},
        "round_latencies_ms": {
          "type": "array",
          "items": {"type": "integer", "minimum": 0}
        },
        "quorum_latency_ms": {"type": ["integer", "null"], "minimum": 0},
        "witness_events": {"type": "integer", "minimum": 0},
        "slashing_events": {"type": "integer", "minimum": 0},
        "failed_votes": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": false
    },
    "mempool": {
      "type": "object",
      "description": "Summary of queued items per mempool",
      "required": ["transactions", "identities", "votes", "uptime_proofs"],
      "properties": {
        "transactions": {"type": "integer", "minimum": 0},
        "identities": {"type": "integer", "minimum": 0},
        "votes": {"type": "integer", "minimum": 0},
        "uptime_proofs": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": false
    },
    "timetoke_params": {
      "type": "object",
      "description": "Configured timetoke accrual parameters",
      "additionalProperties": true
    },
    "verifier_metrics": {
      "type": "object",
      "description": "Snapshot of verifier metrics grouped by backend",
      "additionalProperties": true
    },
    "pruning": {
      "description": "Status of an active pruning job, if any",
      "default": null,
      "oneOf": [
        {"type": "null"},
        {"$ref": "#/$defs/PruningJobStatus"}
      ]
    },
    "vrf_threshold": {
      "type": "object",
      "description": "Latest VRF threshold evaluation",
      "additionalProperties": true
    }
  },
  "$defs": {
    "PruningJobStatus": {
      "type": "object",
      "required": [
        "plan",
        "missing_heights",
        "stored_proofs",
        "last_updated"
      ],
      "properties": {
        "plan": {"$ref": "#/$defs/StateSyncPlan"},
        "missing_heights": {
          "type": "array",
          "items": {"type": "integer", "minimum": 0}
        },
        "persisted_path": {"type": ["string", "null"]},
        "stored_proofs": {
          "type": "array",
          "items": {"type": "integer", "minimum": 0}
        },
        "last_updated": {"type": "integer", "minimum": 0},
        "io_bytes_written": {"type": ["integer", "null"], "minimum": 0},
        "io_duration_ms": {"type": ["integer", "null"], "minimum": 0},
        "io_throughput_bytes_per_sec": {"type": ["integer", "null"], "minimum": 0}
      },
      "additionalProperties": false
    },
    "StateSyncPlan": {
      "type": "object",
      "required": [
        "snapshot",
        "tip",
        "chunks",
        "light_client_updates"
      ],
      "properties": {
        "snapshot": {"$ref": "#/$defs/SnapshotSummary"},
        "tip": {"$ref": "#/$defs/BlockMetadata"},
        "chunks": {
          "type": "array",
          "items": {"$ref": "#/$defs/StateSyncChunk"}
        },
        "light_client_updates": {
          "type": "array",
          "items": {"$ref": "#/$defs/LightClientUpdate"}
        }
      },
      "additionalProperties": false
    },
    "SnapshotSummary": {
      "type": "object",
      "required": ["height", "block_hash", "commitments", "chain_commitment"],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "block_hash": {"type": "string"},
        "commitments": {"$ref": "#/$defs/GlobalStateCommitments"},
        "chain_commitment": {"type": "string"}
      },
      "additionalProperties": false
    },
    "GlobalStateCommitments": {
      "type": "object",
      "required": [
        "global_state_root",
        "utxo_root",
        "reputation_root",
        "timetoke_root",
        "zsi_root",
        "proof_root"
      ],
      "properties": {
        "global_state_root": {"type": "string"},
        "utxo_root": {"type": "string"},
        "reputation_root": {"type": "string"},
        "timetoke_root": {"type": "string"},
        "zsi_root": {"type": "string"},
        "proof_root": {"type": "string"}
      },
      "additionalProperties": false
    },
    "StateSyncChunk": {
      "type": "object",
      "required": ["start_height", "end_height", "requests"],
      "properties": {
        "start_height": {"type": "integer", "minimum": 0},
        "end_height": {"type": "integer", "minimum": 0},
        "requests": {
          "type": "array",
          "items": {"$ref": "#/$defs/ReconstructionRequest"}
        },
        "proofs": {
          "type": "array",
          "items": {"type": "string"},
          "default": []
        }
      },
      "additionalProperties": false
    },
    "ReconstructionRequest": {
      "type": "object",
      "required": [
        "height",
        "block_hash",
        "tx_root",
        "state_root",
        "utxo_root",
        "reputation_root",
        "timetoke_root",
        "zsi_root",
        "proof_root",
        "pruning",
        "payload_expectations"
      ],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "block_hash": {"type": "string"},
        "tx_root": {"type": "string"},
        "state_root": {"type": "string"},
        "utxo_root": {"type": "string"},
        "reputation_root": {"type": "string"},
        "timetoke_root": {"type": "string"},
        "zsi_root": {"type": "string"},
        "proof_root": {"type": "string"},
        "pruning": {"$ref": "#/$defs/PruningEnvelopeMetadata"},
        "previous_commitment": {"type": ["string", "null"]},
        "payload_expectations": {"$ref": "#/$defs/PayloadExpectations"}
      },
      "additionalProperties": false
    },
    "PayloadExpectations": {
      "type": "object",
      "required": [
        "transaction_proofs",
        "transaction_witnesses",
        "timetoke_witnesses",
        "reputation_witnesses",
        "zsi_witnesses",
        "consensus_witnesses"
      ],
      "properties": {
        "transaction_proofs": {"type": "integer", "minimum": 0},
        "transaction_witnesses": {"type": "integer", "minimum": 0},
        "timetoke_witnesses": {"type": "integer", "minimum": 0},
        "reputation_witnesses": {"type": "integer", "minimum": 0},
        "zsi_witnesses": {"type": "integer", "minimum": 0},
        "consensus_witnesses": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": false
    },
    "LightClientUpdate": {
      "type": "object",
      "required": [
        "height",
        "block_hash",
        "state_root",
        "proof_commitment",
        "recursive_proof"
      ],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "block_hash": {"type": "string"},
        "state_root": {"type": "string"},
        "proof_commitment": {"type": "string"},
        "previous_commitment": {"type": ["string", "null"]},
        "recursive_proof": {"$ref": "#/$defs/ChainProof"}
      },
      "additionalProperties": false
    },
    "ChainProof": {
      "type": "object",
      "description": "Proof artifact keyed by backend identifier (e.g. stwo, plonky3).",
      "minProperties": 1,
      "additionalProperties": true
    },
    "BlockMetadata": {
      "type": "object",
      "required": [
        "height",
        "hash",
        "timestamp",
        "previous_state_root",
        "new_state_root",
        "proof_hash",
        "pruning",
        "recursive_commitment",
        "recursive_system",
        "recursive_anchor"
      ],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "hash": {"type": "string"},
        "timestamp": {"type": "integer", "minimum": 0},
        "previous_state_root": {"type": "string"},
        "new_state_root": {"type": "string"},
        "proof_hash": {"type": "string"},
        "pruning": {
          "default": null,
          "oneOf": [
            {"type": "null"},
            {"$ref": "#/$defs/PruningEnvelopeMetadata"}
          ]
        },
        "recursive_commitment": {"type": "string"},
        "recursive_previous_commitment": {"type": ["string", "null"]},
        "recursive_system": {"type": "string"},
        "recursive_anchor": {"type": "string"}
      },
      "additionalProperties": false
    },
    "PruningSnapshotMetadata": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "block_height",
        "state_commitment"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "block_height": {"type": "integer", "minimum": 0},
        "state_commitment": {"type": "string"}
      },
      "additionalProperties": false
    },
    "PruningSegmentMetadata": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "segment_index",
        "start_height",
        "end_height",
        "segment_commitment"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "segment_index": {"type": "integer", "minimum": 0},
        "start_height": {"type": "integer", "minimum": 0},
        "end_height": {"type": "integer", "minimum": 0},
        "segment_commitment": {"type": "string"}
      },
      "additionalProperties": false
    },
    "PruningCommitmentMetadata": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "aggregate_commitment"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "aggregate_commitment": {"type": "string"}
      },
      "additionalProperties": false
    },
    "PruningEnvelopeMetadata": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "snapshot",
        "segments",
        "commitment",
        "binding_digest"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "snapshot": {"$ref": "#/$defs/PruningSnapshotMetadata"},
        "segments": {
          "type": "array",
          "items": {"$ref": "#/$defs/PruningSegmentMetadata"}
        },
        "commitment": {"$ref": "#/$defs/PruningCommitmentMetadata"},
        "binding_digest": {"type": "string"}
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
